<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/assets/css/bootstrap.css" rel="stylesheet"/>
        <link href="/assets/css/bootstrap-theme.css" rel="stylesheet"/>
        <link href="/app/css/style.css" rel="stylesheet">
        <script src="/assets/js/angular.min.js"></script>
        <script src="/assets/js/angular-route.min.js"></script>
        <script src="/app/js/main.js"></script>

        <script src="/assets/js/jquery-3.2.1.min.js"></script>
        <script src="/assets/js/bootstrap.js"></script>
    </head>
    <body ng-app="festivalApp">
	
		<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="/#!/">JWD</a>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="/#!/">Festivali</a></li>
					</ul>
				</div>
			</nav>
			
			<br>
			<br>
		


        <div class="container">
            <h1>Festivali</h1>
            <div ng-view></div>
        </div>
    </body>
</html>