<div ng-controller="editTakmicarCtrl">
    <form>
        <div class="form-group">
			<label for="imeIPrezimeST">Ime i prezime</label> <input
				ng-model="stariTakmicar.imeIPrezime" type="text" class="form-control"
				id="imeIPrezimeST">
		</div>
		<div class="form-group">
			<label for="drzavaST">Drzava</label> <input
				ng-model="stariTakmicar.drzava" type="text" class="form-control"
				id="drzavaST">
		</div>
		<div class="form-group">
			<label for="visinaST">Visina</label> <input
				ng-model="stariTakmicar.visina" type="text" class="form-control"
				id="visinaST">
		</div>
		<div class="form-group">
			<label for="godinaRodjenjaST">Godina rodjenja</label> <input
				ng-model="stariTakmicar.godinaRodjenja" type="text" class="form-control"
				id="godinaRodjenjaST">
		</div>
		<div class="form-group">
			<label for="emailST">E-mail</label> <input
				ng-model="stariTakmicar.email" type="text" class="form-control"
				id="emailST">
		</div>
		<div class="form-group">
			<label for="skakaonicaST">Skakaonica</label> <select
				ng-model="stariTakmicar.skakaonicaId" class="form-control" id="kompanijaNA">
				<option ng-repeat="s in skakaonice" value="{{s.id}}">{{s.naziv}}</option>
			</select>
		</div>
        <button type="button" class="btn btn-primary" ng-click="izmeni()">Izmeni</button>
    </form>
</div>