<div ng-controller="takmicariCtrl">

	<br />
	<form>
		<div class="form-group">
			<label for="imeIPrezimeNT">Ime i prezime</label> <input
				ng-model="noviTakmicar.imeIPrezime" type="text" class="form-control"
				id="imeIPrezimeNT">
		</div>
		<div class="form-group">
			<label for="drzavaNT">Drzava</label> <input
				ng-model="noviTakmicar.drzava" type="text" class="form-control"
				id="drzavaNT">
		</div>
		<div class="form-group">
			<label for="visinaNT">Visina</label> <input
				ng-model="noviTakmicar.visina" type="text" class="form-control"
				id="visinaNT">
		</div>
		<div class="form-group">
			<label for="godinaRodjenjaNT">Godina rodjenja</label> <input
				ng-model="noviTakmicar.godinaRodjenja" type="text" class="form-control"
				id="godinaRodjenjaNT">
		</div>
		<div class="form-group">
			<label for="emailNT">E-mail</label> <input
				ng-model="noviTakmicar.email" type="text" class="form-control"
				id="emailNT">
		</div>
		<div class="form-group">
			<label for="skakaonicaNT">Skakaonica</label> <select
				ng-model="noviTakmicar.skakaonicaId" class="form-control" id="skakaonicaNT">
				<option ng-repeat="s in skakaonice" value="{{s.id}}">{{k.naziv}}</option>
			</select>
		</div>

		<button ng-click="dodaj()" type="button" class="btn btn-primary">Dodaj</button>
	</form>


	<br />
	<form>
		<div class="form-group">
				<label for="skakaonicaTT">Skakaonica</label>
				<select id="skakaonicaTT" class="form-control" ng-model="trazeniTakmicar.skakaonicaId">
					<option ng-repeat="s in skakaonice" value="{{s.id}}">{{s.naziv}}</option>
				</select>
			</div>
		<div class="form-group">
			<label for="imeIPrezimeTT">Ime i prezime</label> <input
				ng-model="trazeniTakmicar.imeIPrezime" type="text" class="form-control"
				id="imeIPrezimeTT">
		</div>
		<div class="form-group">
			<label for="drzavaTT">Drzava</label> <input
				ng-model="trazeniTakmicar.drzava" type="text" class="form-control"
				id="drzavaTT">
		</div>


		<button ng-click="trazi()" type="button" class="btn btn-primary">Trazi</button>
	</form>

	<br /> <br /> <br />
	<div class="btn-group pull-right">
		<button class="btn btn-primary" ng-click="nazad()" ng-disabled="pageNum == 0">Prethodna</button>
		<button class="btn btn-primary" ng-click="napred()" ng-disabled="pageNum == totalPages - 1">Sledeca</button>
	</div>
	<table class="table table-striped table-bordered">
		<thead>
			<tr>
				<th>Ime i prezime</th>
				<th>Drzava</th>
				<th>Godina rodjenja</th>
				<th>Visina</th>
				<th>Skakaonica</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="t in takmicari">
				<td>{{t.imeIPrezime}}</td>
				<td>{{t.drzava}}</td>
				<td>{{t.godinaRodjenja}}</td>
				<td>{{t.visina}}</td>
				<td>{{t.skakaonicaNaziv}}</td>
				<td>
					<button ng-click="obrisi(t.id)" class="btn btn-danger">Obrisi</button>
					<button ng-click="izmeni(t.id)" class="btn btn-warning">Izmeni</button>
				</td>
			</tr>
		</tbody>
	</table>
	<hr>
</div>